.Ttree-wrapper{

    .TtreeNode-wrapper{
        display: block;
        //overflow: auto;
        ul{
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li{
            vertical-align:bottom;
            white-space: nowrap;
            line-height: 22px;
            font-size:14px;
            ul{
                padding:0 0 0 18px;
            }
        }
        .icon-wrapper{
            width: 12px;
            height: 12px;
            margin:8px 6px 0 6px;
            display: block;
            float: left;
            &>span{
                display: block;
                border:6px solid #49505f;
                border-color:#49505f transparent transparent;
                cursor: pointer;
                transition:all .2s;
                -webkit-transform-origin:50% 25%;
                -moz-transform-origin:50% 25%;
                -ms-transform-origin:50% 25%;
                -o-transform-origin:50% 25%;
                transform-origin:50% 25%;
            }
        }
        .checkbox-wrapper{
            position: relative;
            display: inline-block;
            .checkbox-inner{
                position: relative;
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid #dddee1;
                border-radius: 2px;
                background-color: #fff;
                transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
                vertical-align: middle;
                &:after{
                    content: "";
                    display: table;
                    width: 3px;
                    height: 8px;
                    position: absolute;
                    top: 1px;
                    left: 4px;
                    border: 2px solid #fff;
                    border-top: 0;
                    border-left: 0;
                    -ms-transform: rotate(45deg) scale(1);
                    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand')";
                    transform: rotate(45deg) scale(1);
                    transition: all .2s ease-in-out;
                }
            }
            .checkbox-checkbox{
                position: absolute;
                z-index:1;
                left:0;
                top:5px;
                width: 14px;
                height: 14px;
                cursor: pointer;
                opacity: 0;
            }

            &.checked{
                .checkbox-inner{
                    background-color: #2d8cf0;
                    border-color:#2d8cf0;
                    &:after{
                    }
                }
            }

            &.indeterminated{
                .checkbox-inner{
                    background-color: #2d8cf0;
                    border-color:#2d8cf0;
                    &:after{
                        content: "";
                        width: 7px;
                        height: 0;
                        position: absolute;
                        top: 5px;
                        left: 2px;
                        -ms-transform: scale(1);
                        transform: scale(1);
                        transition: all .2s ease-in-out;
                    }
                }
            }
        }

        .text-wrapper{
            display: inline-block;
            white-space: nowrap;
            &:hover{
                background: #eaf4fe;
            }
            &.text-selected{
                background: #ced7e0;
            }
        }

        /* 伸缩展开的动画 --start--*/
        &.transition{
            transition:all .2s;
        }
        /* 伸缩展开的动画 --end--*/
    }

    .TtreeNode-wrapper{
        &.expanded{
            .icon-wrapper{
                &>span{
                    //transform: rotate(-90deg) translate(3px,6px)
                }
            }
        }
    }

    .TtreeNode-wrapper{
       &.collapsed{
           .icon-wrapper{
               &>span{
                   transition:all .2s;
                   -ms-transform: rotate(-90deg);
                   transform: rotate(-90deg);
               }
           }
       }
    }

}
