.left-top-nav{
    //position: absolute;
    position: fixed;
    right: 5px;
    top:5px;
    width: 200px;
    min-height: 50px;
    -webkit-box-shadow: 0 0 2px purple;
    -moz-box-shadow: 0 0 2px purple;
    box-shadow: 0 0 2px purple;
    .link-item{
        display: block;
        padding: 7px;
        //margin: 0;
    }
}